<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PulseService.DatabaseAdapter.Mongo\PulseService.DatabaseAdapter.Mongo.csproj" />
    <ProjectReference Include="..\PulseService.Domain\PulseService.Domain.csproj" />
    <ProjectReference Include="..\PulseService.Security\PulseService.Security.csproj" />
  </ItemGroup>

</Project>
