# PulseService

./: .gitignore  BiscuitService.sln  PulseService.sln  README.md
BiscuitService/: BiscuitService.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BiscuitService.DatabaseAdapter.Mongo/: BiscuitDbo.cs  BiscuitService.DatabaseAdapter.Mongo.csproj  MongoService.cs  ServiceCollectionExtensions.cs
BiscuitService.DatabaseAdapter.Mongo/Mappers/: BiscuitDboMapper.cs  UserDocumentMapper.cs  (+1 more)
BiscuitService.Security/: JwtTokenProvider.cs  SecurityExtensions.cs
BiscuitService/Controllers/: BiscuitController.cs  UserController.cs  WeatherForecastController.cs
BiscuitService/Helpers/: HttpRequestExtensions.cs
BiscuitService/Mappers/: CreateBiscuitQueryMapper.cs  CreateUserQueryMapper.cs  GetAllBiscuitsResponseMapper.cs  LogInUserQueryMapper.cs  UpdateVoteQueryMapper.cs
BiscuitService/Models/: BiscuitExternal.cs  CreateBiscuitQuery.cs  OpinionExternal.cs
BiscuitService/Models/Queries/: CreateBiscuitQuery.cs  CreateUserQuery.cs  LogInUserQuery.cs  UpdateVoteQuery.cs
BiscuitService/Models/Responses/: GetAllBiscuitsResponse.cs
BiscuitService/Properties/: launchSettings.json
PulseService/: Program.cs  PulseService.csproj  appsettings.json
PulseService.Api/: Program.cs  PulseService.Api.csproj  appsettings.json
PulseService.Api.Tests.Unit/: PulseService.Api.Tests.Unit.csproj
PulseService.DatabaseAdapter.Mongo/: MongoService.cs  PulseService.DatabaseAdapter.Mongo.csproj  ServiceCollectionExtensions.cs
PulseService.DatabaseAdapter.Mongo.Tests.Integration/: PulseService.DatabaseAdapter.Mongo.Tests.Integration.csproj  TestBase.cs  appsettings_testing.json
PulseService.DatabaseAdapter.Mongo.Tests.Integration/Repositories/: MongoArgumentRepositoryTests.cs  MongoPulseRepositoryTests.cs  MongoUserRepositoryTests.cs
PulseService.Domain/: PulseService.Domain.csproj  ServiceCollectionExtensions.cs
PulseService.Domain.Tests.Unit/: PulseService.Domain.Tests.Unit.csproj
PulseService.Domain/Adapters/: IArgumentRepository.cs  ICommentRepository.cs  IDiscussionRepository.cs  IPasswordHasher.cs  IPulseRepository.cs  ITokenManager.cs  IUserRepository.cs
PulseService.Domain/Enums/: ArgumentVoteStatus.cs  CommentVoteStatus.cs  CommentVoteType.cs
PulseService.Domain/Exceptions/: InvalidDataException.cs  MissingDataException.cs  PulseException.cs
PulseService.Domain/Handlers/: DiscussionHandler.cs  IDiscussionHandler.cs  IProfileHandler.cs  IPulseHandler.cs  IUserHandler.cs  ProfileHandler.cs  PulseHandler.cs  UserHandler.cs
PulseService.Domain/Mappers/: DiscussionArgumentMapper.cs  DiscussionCommentMapper.cs
PulseService.Domain/Models/: ArgumentVote.cs  ArgumentVoteUpdateRequest.cs  Biscuit.cs  BiscuitUserDetails.cs  CollatedDiscussionArgument.cs  CollatedDiscussionComment.cs  CommentVote.cs  CommentVoteUpdate.cs  CommentVoteUpdateRequest.cs  Discussion.cs  DiscussionArgument.cs  DiscussionComment.cs  Opinion.cs  OpinionThread.cs  Profile.cs  Pulse.cs  PulseUserDetails.cs  PulseVote.cs  User.cs  UserCredentials.cs  Vote.cs  VoteUpdate.cs
PulseService.Domain/Models/Dtos/: BasicUserCredentials.cs  UserDto.cs
PulseService.Domain/Providers/: DateTimeProvider.cs  IDateTimeProvider.cs
PulseService.Domain/Resources/Validation/: ArgumentValidationService.en.Designer.cs  ArgumentValidationService.en.resx  PulseValidationService.en.Designer.cs  PulseValidationService.en.resx  UserValidationService.en.Designer.cs  UserValidationService.en.resx
PulseService.Domain/Validation/: ArgumentValidationService.cs  IArgumentValidationService.cs  IPulseValidationService.cs  IUserValidationService.cs  PulseValidationService.cs  UserValidationService.cs
PulseService.Security/: BiscuitService.Security.csproj  JwtTokenManager.cs  PulseService.Security.csproj  SecurityExtensions.cs
PulseService/Controllers/: DiscussionController.cs  ProfileController.cs  PulseController.cs  UserController.cs
PulseService/Helpers/: HttpRequestExtensions.cs
PulseService/Mappers/: CreateArgumentQueryMapper.cs  CreateCommentQueryMapper.cs  CreatePulseQueryMapper.cs  CreateUserQueryMapper.cs  GetAllPulsesResponseMapper.cs  LogInUserQueryMapper.cs  PulseExternalMapper.cs
PulseService/Models/: BiscuitExternal.cs  PulseExternal.cs
PulseService/Models/Queries/: CreateCommentQuery.cs  CreatePulseQuery.cs  CreateUserQuery.cs  LogInUserQuery.cs  UpdateCommentVoteQuery.cs  UpdateVoteQuery.cs
PulseService/Models/Responses/: CurrentPulseVoteResponse.cs  GenericErrorResponse.cs  GetAllPulsesResponse.cs  GetChildArgumentsResponse.cs  LoginSuccessfulResponse.cs  ValidationErrorResponse.cs
PulseService/Properties/: launchSettings.json
(+78 files in other folders)
