<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BiscuitService.DatabaseAdapter.Mongo\BiscuitService.DatabaseAdapter.Mongo.csproj" />
    <ProjectReference Include="..\BiscuitService.Security\BiscuitService.Security.csproj" />
  </ItemGroup>

</Project>
